# sequencing-oauth-core

./: .project  README.md  pom.xml
src/main/java/com/sequencing/oauth2demo/config/: AuthenticationParameters.java
src/main/java/com/sequencing/oauth2demo/core/: DefaultSequencingFileMetadataApi.java  DefaultSequencingOAuth2Client.java  SequencingFileMetadataApi.java  SequencingOAuth2Client.java  Token.java
src/main/java/com/sequencing/oauth2demo/exception/: FailureBasicAuthentication.java  InvalidStateException.java  NonAuthorizedException.java
src/main/java/com/sequencing/oauth2demo/helper/: HttpHelper.java  JsonHelper.java
